/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define HOST_OS 2

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <3 4>;
            bindings = <&kp TAB>;
        };

        combo_layer3 {
            timeout-ms = <50>;
            key-positions = <23 24>;
            bindings = <&mo 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W       &kp E    &kp R    &kp T      &kp Y  &kp U  &kp I      &kp O      &kp P
&kp A           &kp S       &kp D    &kp F    &kp G      &kp H  &kp J  &kp K      &kp L      &kp BKSP
&mt LCTRL Z     &mt RALT X  &lt 4 C  &lt 2 V  &lt 1 B    &kp N  &kp M  &kp COMMA  &kp DOT    &to 1
&mt LSHIFT SPC  &sk LCMD                                                          &kp RCTRL  &kp RET
            >;
        };

        code_layer {
            bindings = <
&kp EXCLAMATION  &kp AT            &kp HASH           &kp DOLLAR  &kp PERCENT    &kp CARET             &kp AMPERSAND          &kp ASTERISK   &kp MINUS  &kp EQUAL
&kp GRAVE        &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &none       &none          &kp LEFT              &kp DOWN               &kp UP         &kp RIGHT  &kp DEL
&mt LCTRL TILDE  &kp RIGHT_ALT     &mo 4              &mo 2       &mo 1          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH  &kp SLASH  &to 2
&kp LEFT_SHIFT   &sk LCMD                                                                                                                    &to 0      &kp RET
            >;
        };

        num_layer {
            bindings = <
&kp N1            &kp N2         &kp N3  &kp N4  &kp N5    &kp N6    &kp N7     &kp N8         &kp N9     &kp N0
&trans            &trans         &trans  &trans  &trans    &kp HOME  &kp PG_DN  &kp PG_UP      &kp END    &kp DELETE
&mt LSHIFT TILDE  &kp RIGHT_ALT  &trans  &trans  &trans    &kp LBRC  &kp RBRC   &kp SEMICOLON  &kp COLON  &to 3
&kp LEFT_SHIFT    &sk LCMD                                                                     &to 0      &kp RET
            >;
        };

        media_layer {
            bindings = <
&kp BANG        &kp ATSN   &kp HASH  &kp DLLR  &kp PRCT    &kp CRRT    &kp AMPS           &kp KMLT              &kp LPRN              &kp RPRN
&kp HASH        &kp QMARK  &kp FSLH  &kp COLN  &kp SCLN    &kp K_MUTE  &kp K_VOL_DN       &kp K_VOL_UP          &none                 &kp BKSP
&kp LSFT        &kp KPLS   &kp LBKT  &kp RBKT  &kp BSLH    &kp LBKT    &kp RIGHT_BRACKET  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &to 4
&kp LEFT_SHIFT  &sk LGUI                                                                                        &to 0                 &kp RET
            >;
        };

        no_layer {
            bindings = <
&kp ESC         &trans  &kp RA(SINGLE_QUOTE)  &trans  &trans    &trans  &trans  &trans  &kp RA(O)  &trans
&kp RA(A)       &trans  &trans                &trans  &trans    &trans  &trans  &trans  &trans     &trans
&trans          &trans  &trans                &trans  &trans    &trans  &trans  &trans  &trans     &to 5
&kp LEFT_SHIFT  &trans                                                                  &to 0      &kp RET
            >;
        };

        bt_layer {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans
&bt BT_CLR    &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans
&trans        &trans                                                                            &trans  &to 5
            >;
        };
    };
};
